*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body{
    background: black;
}

.main{
    background-image: url(backgroundimgnetflix.jpg);
    width: max(12000,100vw);
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;

}
.main .dmy{
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: .44;
    position: absolute;
    top:0;

}
.nav{
    width: 80%;
    margin: auto;
    height: 62px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 25px;
}
.nav img{
    width: 136px;
    height: 50px;
    color: red;
    position: relative;
    z-index: 10;
}
.nav button{
    position: relative;
    z-index: 10; 
}
.hero{
    width: 100%;
    height:calc(100%-62px);
    position: relative;
    z-index: 9;
       display: flex;
       justify-content: center;
       align-items: center;
       color:rgb(255, 255, 255);
       flex-direction: column;
       font-family: "Martel Sans", sans-serif;
       gap: 20px;
       padding: 0 30px;
       text-align: center;
       margin-top: 80px;

}


.hero >:nth-child(1){
    font-weight: 800;
    font-size: 48px;
    text-align: center;
    
}
.hero :nth-child(2){
    font-weight: 400;
    font-size: 18px;
    text-align: center;
  
}
.hero :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
   
}

.btn{
    padding: 4px 12px;
    font-weight: 8px;
    background-color: rgba(30, 25, 25, 0.299);
    border-radius: 4px;
    border: 1px solid white;
    color: white;
    cursor: pointer;

}
.btn-red{
   
    font-weight: 400;
    background: red;
    padding: 10px 35px;
    border-radius: 4px;
    font-size: 17px;

}
.btnredd{
    background: red;
    font-weight: bold;
    padding: 4px 12px;
    border-radius: 4px;
}
.main input{
   padding: 11px 60px; 
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,1);
    font-size: 19px;
    background-color: rgba(102, 176, 219, 0.3);
    color: white;
}
.first{
    color: white;
    width: 80vw;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
.tt{
    display: flex;
    flex-direction: column;
}
.tt h1{
    font-size: 45px;
}
.tt p{
    font-size: 20px;
}
.secimg{
    position: relative;
}
.secimg video{
    position: absolute;
    top:96px;
    right: 75px;
    cursor: pointer;
}
.sep{
    height: 7px;
    color: rgb(145, 40, 40);
}

.second{
    color: white;
    width: 80vw;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
.third video{
    position: absolute;
    top:96px;
    right: 75px;
    width: 479px;
    cursor: pointer;
}
.faq{
    width: 50vw;
    background-color: black;
    color: white;
    margin: auto;
    text-align: center;
    padding: 34px;
    
}
.faq h2{
    padding: 36px;
    font-weight: 900;
    font-size: 38px;
}

.faqbox{
    display: flex;
    transition: all 1s ease-out;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 70vw;
    padding: 14px;
    background: #414141;
    margin: 8px 0px;
    cursor: pointer;
    font-size: 24px;
}
.faqbox svg{
    filter: invert(1);
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   max-width: 60vw;
   margin: 23px 270px;
   
}
.footer .item{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 20px;
}
.footer button{
    padding: 4px 12px;
    font-weight: 8px;
    background-color: rgba(30, 25, 25, 0.299);
    border-radius: 4px;
    border: 1px solid white;
    color: white;
    cursor: pointer; 
    width: 100px;
}
.footer a{
    color: white;
    font-size: 14px;
}
footer .ques{
    color: white;
    font-size: 14px;
    padding: 10px 34px;
    margin-left:  240px;
    margin-top: 30px;
    margin-bottom: 25px;
}
.separation{
    width: 100vw;
    height: 5px;
    background: #232323;

}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
    /* .third video{
        position: absolute;
        top:193px;
        right: 224px;
        width: 479px;
        cursor: pointer;
    } */
    

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}
